% Описание персонажей
персонаж(кен, человек).
персонаж(токо, человек).
персонаж(канеки, гуль).
персонаж(тука, инспектор).
персонаж(амон, инспектор).
персонаж(тоука, гуль).
персонаж(джейсон, гуль).

% Отношения между персонажами
родственник(кен, токо).
друг(кен, хинами).
друг(канеки, тука).
враг(канеки, амон).
враг(тука, джейсон).

% Характеристики персонажей
характеристика(кен, "Главный герой, полугуль-получеловек").
характеристика(токо, "Человек, подруга Кена").
характеристика(канеки, "Гуль, бывший человек, лидер гулей").
характеристика(тука, "Инспектор CCG, охотится на гулей").
характеристика(амон, "Инспектор CCG, сильный боец").
характеристика(тоука, "Гуль, подруга Канеки").
характеристика(джейсон, "Гуль, лидер Аогири").

% Отношения между гулями и людьми
враг(гуль, человек).
враг(человек, гуль).

% События
событие(гулизм, "Феномен превращения людей в гулей").
событие(гульфест, "Событие, собирающее гулей со всей Токио").
событие(битва, "Битва между гулями и инспекторами").

% Участие персонажей в событиях
участник(канеки, гулизм).
участник(канеки, гульфест).
участник(тука, гульфест).
участник(амон, битва).
участник(джейсон, битва).

